{
  "expo": {
    "name": "Godena",
    "slug": "godena",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/godena-logo.svg",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/godena-logo.svg",
      "resizeMode": "contain",
      "backgroundColor": "#F7F4EF"
    },
    "scheme": "godena",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.godena.app"
    },
    "android": {
      "package": "com.godena.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/godena-logo.svg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/godena-logo.svg"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-apple-authentication",
      "@react-native-community/datetimepicker"
    ]
  }
}
